using System;

namespace P_3
{
    class Program
    {
        static void Main(string[] args)
        {
            int s = 0;            
            int[] m = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15};

            for ( int i=0; i<m.Length; i++ )
            {
                if (m[i] % 2 != 0) 
                {
                    if (m[i] != 11)
                    {
                        s+=m[i];
                    }
                    else
                    {
                        continue;
                    }

                }
            }
            
            Console.WriteLine("Сумма нечетных чисел массива равна: " + s);
        }
    }
}
